<html>
    <head>
        <title>Test page</title>
        <style>
            body{
                margin:0px;
            }
            #header{
                background-color: black;
                color:blanchedalmond;
            }
            #main{
                
               padding: 10px;
                
            }
            #div1{
                 background-color: black;
                 width: 40%;
                 float: left;
                 text-align: center;
                 height:60px;
                
            }
            #image-div{
                width: 10%;
               
                margin:10px;
                margin-top: 80px;
                padding:50px;
                text-align: center;

                float: left;
            }
            #writing-div{
               
                margin-top:70px;
                width: 60%;
                padding: 0px;
                text-align: left;
                
                float: right;
                
            }
            #div1{
                color: white;
            }
            #div2{
                 background-color: black;
                  width: 60%;
                  float: right;
                  text-align: center;
                  height: 60px;
                  line-height: 60px;
            }
            span{
                margin-right: 20px;
            }
            img{
                border-radius: 50%;
            }
            #footer{
                background-color: rgb(119, 64, 64);
               
                text-align: center;
                line-height: 1.6;
                padding:50px;
            }
            #p1{
                text-align: center;
            }
            td{
               text-align: center;
               padding:50px;
            }
            table{
               
                margin-left: 40px;
             
            }
            #table1{

                
                
                width: 100%;
                text-align:center;
            }
</style>


    </head>
    <body>
     <div id="header">
        <div id="div1">
            <h3>My protfolio</h3>
        </div>
        <div id="div2">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Pwoolikk</span>
        </div>
     </div>

     <div id="main">
         <div id="image-div">
            
            <img src="https://images.pexels.com/photos/10440645/pexels-photo-10440645.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              height="280" width="280" />

         </div>
         <div id="writing-div">
             <h4>Hii There!!!</h4>
             <h2>Hi Im AKSHAY</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque odit quia vitae cupiditate laborum eos?</p>
             <p>Lorem ipsum dolor si in iusto! Fugiat nam voluptatibus dicta maiores, corporis odio, recusandae minus sint ab temporibus labore quasi possimus optio architecto nobis. Nihil excepturi nisi voluptatem harum id, officiis voluptates delectus placeat perferendis, dolorum eum ipsum, repellat cumque quidem magni omnis assumenda. Corrupti provident nobis quaerat vero sed rerum voluptatibus accusantium modi quo quod quae praesentium, temporibus reiciendis?</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim eius voluptates architecto vitae, culpa unde possimus repellat fugit quas.</h4>
        
            </div>

            <div>
                <table>
                    <tr>
                        <td><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200" />
                        <p id="p1"><b>Profile</b></p>
                            </td>
                        <td><img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200" />
                        <p id="p1"><b>Resume</b></p></td>
                        <td><img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200" />
                        <p id="p1"><b>project</b></p>
                        </td>
                        <td><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="200" width="200" />
                        <p id="p1"><b>Contact</b></p>
                        </td>
                    </tr>
                </table>
            </div>
         
     </div>
     <div id="footer">
         <table id="table1">
             <tr>
                 <td><img src="https://cdn-icons.flaticon.com/png/128/739/premium/739237.png?token=exp=1641409205~hmac=45dd54326cf82a660674ea108a584677" height="30" width="30"/></td>
                <td>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" height="30" width="30"/>
                    
                </td>
                <td>
                    <img src="https://cdn-icons.flaticon.com/png/128/4138/premium/4138168.png?token=exp=1641409205~hmac=0dada19ff10b45611a5bc5e72030ed14" height="30" width="30"/>
                </td>
                <td>
                    <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" height="30" width="30"/>
                </td>
            </tr>
         </table>
         <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur magnam incidunt suscipit magni. Nesciunt perspiciatis qui facere harum eum.</h3>
         <p>All copyright rights recived by <b>AKSHAY PEETTAR</b></p>

     </div>





    </body>
</html>